Versão do G++:
g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Varificando data de envio...
AGORA: 2024-12-22 22:32:11.737838-03:00
PRAZO MÁXIMO: 2024-12-22 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 2: 1.0
Procurando exercício 3...
Procurando exercício 4...
Exercício 4...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex4.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex5.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5 deu errado!
O resultado para
#include<iostream>
int main() {
    Matriz A, B;
   A[{-1,-1}] = 5;
   B[{-1,-1}] = 5;
   B[{2,0}] = 5;
   B[{4,2}] = -7;
   A[{3,0}] = 6;
   A[{4,0}] = -9;
   B[{4,0}] = 5;
   A[{4,3}] = -8;
   B[{4,3}] = 8;

    Matriz C = soma(A, B);
    for(const auto& [k, v] : C)
        std::cout << k.first << " " << k.second << " "
                    << v << std::endl;
    return 0;
}
deveria ser
-1 -1 5
2 0 5
4 2 -7
3 0 6
4 0 -4

mas deu
-1 -1 5
2 0 5
3 0 6
4 0 -4
4 2 -7
4 3 0

Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex6.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex7.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex8.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 8: 1.0
Procurando exercício 9...
Exercício 9...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex9.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 9: 1.0
Procurando exercício 10...
Procurando exercício 11...
Exercício 11...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex11.cpp" 
Teste 1 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Andre Smaira tem 33 anos e mora em São Carlos-SP, Brasil
deveria ser
Andre Smaira
33
São Carlos
SP
Brasil
mas deu
Andre Smaira tem 33 anos e mora em São Carlos-SP, Brasil
Andre Smaira
33
São Carlos
SP
Brasil

Teste 2 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Alice das Neves tem 92 anos e mora em da Conceição do Amparo-AM, Reino Unido

deveria ser
Alice das Neves
92
da Conceição do Amparo
AM
Reino Unido
mas deu
Alice das Neves tem 92 anos e mora em da Conceição do Amparo-AM, Reino Unido
Alice das Neves
92
da Conceição do Amparo
AM
Reino Unido

Teste 3 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Theo Ferreira tem 93 anos e mora em Gomes-GO, Argentina

deveria ser
Theo Ferreira
93
Gomes
GO
Argentina
mas deu
Theo Ferreira tem 93 anos e mora em Gomes-GO, Argentina
Theo Ferreira
93
Gomes
GO
Argentina

Teste 4 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Dr. Vinicius Duarte tem 42 anos e mora em Cavalcanti-PI, Itália

deveria ser
Dr. Vinicius Duarte
42
Cavalcanti
PI
Itália
mas deu
Dr. Vinicius Duarte tem 42 anos e mora em Cavalcanti-PI, Itália
Dr. Vinicius Duarte
42
Cavalcanti
PI
Itália

Teste 5 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Manuella Costa tem 51 anos e mora em Rezende-CE, Costa do Marfim

deveria ser
Manuella Costa
51
Rezende
CE
Costa do Marfim
mas deu
Manuella Costa tem 51 anos e mora em Rezende-CE, Costa do Marfim
Manuella Costa
51
Rezende
CE
Costa do Marfim

Teste 6 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Camila Oliveira tem 63 anos e mora em Guerra-MA, Nauru

deveria ser
Camila Oliveira
63
Guerra
MA
Nauru
mas deu
Camila Oliveira tem 63 anos e mora em Guerra-MA, Nauru
Camila Oliveira
63
Guerra
MA
Nauru

Teste 7 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Ryan Novaes tem 97 anos e mora em Martins dos Dourados-RS, Uganda

deveria ser
Ryan Novaes
97
Martins dos Dourados
RS
Uganda
mas deu
Ryan Novaes tem 97 anos e mora em Martins dos Dourados-RS, Uganda
Ryan Novaes
97
Martins dos Dourados
RS
Uganda

Teste 8 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Maria Flor Casa Grande tem 108 anos e mora em Cunha-ES, Taiwan

deveria ser
Maria Flor Casa Grande
108
Cunha
ES
Taiwan
mas deu
Maria Flor Casa Grande tem 108 anos e mora em Cunha-ES, Taiwan
Maria Flor Casa Grande
108
Cunha
ES
Taiwan

Teste 9 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
Helena Mendonça tem 41 anos e mora em Ferreira-MA, Congo-Kinshasa

deveria ser
Helena Mendonça
41
Ferreira
MA
Congo-Kinshasa
mas deu
Helena Mendonça tem 41 anos e mora em Ferreira-MA, Congo-Kinshasa
Helena Mendonça
41
Ferreira
MA
Congo-Kinshasa

Teste 10 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
O resultado para
João Guilherme Jesus tem 78 anos e mora em Carvalho-MA, Emirados Árabes Unidos

deveria ser
João Guilherme Jesus
78
Carvalho
MA
Emirados Árabes Unidos
mas deu
João Guilherme Jesus tem 78 anos e mora em Carvalho-MA, Emirados Árabes Unidos
João Guilherme Jesus
78
Carvalho
MA
Emirados Árabes Unidos

Teste 11 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 12 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 13 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 14 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 15 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 16 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 17 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 18 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 19 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Teste 20 deu errado!
#include<iostream>
#include<string>
int main() {
    std::string frase;
    std::getline(std::cin, frase);
    std::cout << Pessoa(frase);
    return 0;
}
Nota exercicio 11: 0.0
Nota total: 8.00
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 0.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 1.0, "ex9": 1.0, "ex10": 0.0, "ex11": 0.0}}
