Versão do G++:
g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Varificando data de envio...
AGORA: 2024-11-12 10:17:19.171356-03:00
PRAZO MÁXIMO: 2024-11-13 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp"  > comp.log 2>&1
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp"  > comp.log 2>&1
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Compilando...
g++ -O2 -Wno-unused-result  "ex3.cpp"  > comp.log 2>&1
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10 deu errado! +0.049
O resultado para
#include<iostream>
int main() {
    Vetor v(4, 71);
    std::cout << (v * Vetor(53,-80)) << std::endl;
    v = v + Vetor(-80, 2);
    std::cout << (v ^ Vetor(57,-46)) << std::endl;
    v = v - Vetor(-18, 19);
    std::cout << (v ^ Vetor(-10,-64)) << std::endl;
    std::cout << (v < Vetor(19,98)) << std::endl;
    v = v + Vetor(51, -95);
    std::cout << (v * Vetor(-57,78)) << std::endl;
    v = v - Vetor(-22, -55);
    v = v + Vetor(27, 68);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(15, -69);
    std::cout << (v ^ Vetor(13,-5)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(45,6)) << std::endl;
    std::cout << (v * Vetor(-69,23)) << std::endl;
    std::cout << (v < Vetor(-47,63)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(57,-18)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(51,-49)) << std::endl;
    v = v - Vetor(-90, -56);
    std::cout << v << std::endl;
    v = v - Vetor(53, 66);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(47,77)) << std::endl;
    std::cout << (v < Vetor(-43,22)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-25,-74)) << std::endl;
    v = v - Vetor(21, 17);
    std::cout << (v < Vetor(21,-91)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(90,-54)) << std::endl;
    std::cout << (v * Vetor(-62,52)) << std::endl;
    v = v - Vetor(55, 61);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-29,-1)) << std::endl;
    std::cout << (v * Vetor(-64,26)) << std::endl;
    std::cout << (v < Vetor(-97,61)) << std::endl;
    v = v - Vetor(-62, -29);
    std::cout << (v ^ Vetor(33,-99)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-21, -84);
    v = v + Vetor(-40, 45);
    v = v - Vetor(-60, 3);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-48, 70);
    v = v + Vetor(-67, 99);
    v = v - Vetor(-74, 74);
    v = v + Vetor(-46, 88);
    std::cout << (v ^ Vetor(-18,80)) << std::endl;
    v = v + Vetor(-100, 48);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-52,81)) << std::endl;
    std::cout << (v ^ Vetor(32,55)) << std::endl;
    v = v - Vetor(75, 6);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(66,-49)) << std::endl;
    v = v + Vetor(-77, -23);
    v = v - Vetor(-1, -74);
    v = v + Vetor(-6, -45);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(66,32)) << std::endl;
    std::cout << (v < Vetor(-97,92)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(51, -20);
    std::cout << v << std::endl;
    v = v + Vetor(-33, -57);
    std::cout << (v < Vetor(61,79)) << std::endl;
    std::cout << (v ^ Vetor(-74,1)) << std::endl;
    v = v + Vetor(43, 43);
    v = v - Vetor(24, -86);
    std::cout << v << std::endl;
    v = v + Vetor(-87, 86);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-67,76)) << std::endl;
    std::cout << v << std::endl;
    return 0;
}
deveria ser
-5468
-665
4252
58.01764872669887
-2799
92.13034245024816
(42,82)
-2098
(27,151)
-6633
1610
46.861911026009935
(27,151)
97.38776452063773
153.39491516996253
-6022
(117,207)
(64,141)
13865
87.31777921127332
154.84508387417407
-12034
147.88015718729642
131.24404748406687
(43,124)
101.83853051128644
3782
(-12,63)
81.19063614331938
2406
47.05131161883884
-7986
104.70912090166739
236.23081932719955
12698
309.0
32.69946112100191
-9888
(-75,303)
312.14419744726956
(-75,303)
312.14419744726956
-16323
(-157,309)
-25418
19.580711661097105
346.5977495599185
(-208,329)
79.21548045645054
19887
(-222,401)
(-309,487)
57715
(-309,487)

mas deu
-5468
-665
4252
58.0177
-2799
92.1303
(42,82)
-2098
(27,151)
-6633
1610
46.8619
(27,151)
97.3878
153.395
-6022
(117,207)
(64,141)
13865
87.3178
154.845
-12034
147.88
131.244
(43,124)
101.839
3782
(-12,63)
81.1907
2406
47.0513
-7986
104.709
236.231
12698
309
32.6995
-9888
(-75,303)
312.144
(-75,303)
312.144
-16323
(-157,309)
-25418
19.5807
346.598
(-208,329)
79.2155
19887
(-222,401)
(-309,487)
57715
(-309,487)

Teste 11: correto! +0.050
Teste 12 deu errado! +0.043
O resultado para
#include<iostream>
int main() {
    Vetor v(-1, 3);
    std::cout << v << std::endl;
    v = v + Vetor(1,2);
    std::cout << v << std::endl;
    v = v + Vetor(1,2);
    std::cout << v << std::endl;
    v = v - Vetor(1,6);
    std::cout << v << std::endl;
    std::cout << v * Vetor(3, 2) << std::endl; 
    std::cout << (v ^ Vetor(-4501,9002)) << std::endl;
    std::cout << v.abs() << std::endl;
    return 0;
}

deveria ser
(-1,3)
(0,5)
(1,7)
(0,1)
2
4501
1.0
mas deu
(-1,3)
(0,5)
(1,7)
(0,1)
2
4501
1

Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19 deu errado! +0.049
O resultado para
#include<iostream>
int main() {
    Vetor v(-94, -86);
    std::cout << (v ^ Vetor(-76,-56)) << std::endl;
    v = v - Vetor(-17, -26);
    std::cout << (v ^ Vetor(-30,36)) << std::endl;
    std::cout << (v < Vetor(2,-42)) << std::endl;
    v = v + Vetor(-64, 67);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(84,-53)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(89, -43);
    std::cout << (v ^ Vetor(-2,95)) << std::endl;
    v = v + Vetor(-67, -91);
    std::cout << (v < Vetor(17,-83)) << std::endl;
    std::cout << (v ^ Vetor(-87,-5)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-46,-35)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(25,1)) << std::endl;
    std::cout << (v < Vetor(-96,-44)) << std::endl;
    std::cout << (v * Vetor(14,-32)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-93, 76);
    std::cout << (v ^ Vetor(53,66)) << std::endl;
    std::cout << (v < Vetor(-41,75)) << std::endl;
    v = v - Vetor(-26, 97);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(75,-23)) << std::endl;
    v = v - Vetor(-76, -63);
    std::cout << (v < Vetor(-1,-84)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(46,33)) << std::endl;
    std::cout << (v < Vetor(-12,-2)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(75, 28);
    std::cout << (v ^ Vetor(16,47)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-95, -57);
    std::cout << (v ^ Vetor(-46,-66)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-14,86)) << std::endl;
    v = v + Vetor(1, 13);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(3,-98)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(49,-69)) << std::endl;
    std::cout << (v < Vetor(78,-38)) << std::endl;
    v = v - Vetor(-34, 73);
    v = v + Vetor(-48, 94);
    v = v - Vetor(-24, 9);
    v = v + Vetor(39, 37);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(71,49)) << std::endl;
    std::cout << (v * Vetor(28,-35)) << std::endl;
    std::cout << (v < Vetor(-50,59)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-86, 66);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-65,-99)) << std::endl;
    v = v - Vetor(59, 59);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(20,-65)) << std::endl;
    v = v - Vetor(-70, 54);
    std::cout << (v ^ Vetor(-93,-65)) << std::endl;
    v = v - Vetor(-80, 12);
    std::cout << (v * Vetor(25,42)) << std::endl;
    v = v + Vetor(-97, 49);
    std::cout << (v ^ Vetor(81,74)) << std::endl;
    v = v + Vetor(60, 41);
    std::cout << (v ^ Vetor(-37,50)) << std::endl;
    std::cout << v.abs() << std::endl;
    return 0;
}
deveria ser
-1272
-4572
54.79984866886764
141.1736519326464
(-141,7)
150.59216371947204
141.1736519326464
-5012
54.71256786808952
-10454
(-119,-127)
9919
(-119,-127)
174.04022523543227
3056
22.23905616314307
2398
(-119,-127)
9043
144.0374034979782
300.0
72.95096902789018
18.461812852366048
(76,-237)
13410
98.31743025116778
(76,-237)
4287
(1,-265)
-8608
(-94,-322)
154.48001791974113
(-93,-309)
322.69180342859653
18.50366936509723
322.69180342859653
21558
80.7758705425944
(-44,-260)
134.21634633954335
7868
130.11493277603063
263.69679558159214
(-130,-194)
260
(-189,-253)
12665
-20816
-14373
11806
-12273
241.2819926973416

mas deu
-1272
-4572
54.7999
141.174
(-141,7)
150.592
141.174
-5012
54.7126
-10454
(-119,-127)
9919
(-119,-127)
174.04
3056
22.2391
2398
(-119,-127)
9043
144.037
300
72.951
18.4618
(76,-237)
13410
98.3175
(76,-237)
4287
(1,-265)
-8608
(-94,-322)
154.48
(-93,-309)
322.692
18.5037
322.692
21558
80.7759
(-44,-260)
134.216
7868
130.115
263.697
(-130,-194)
260
(-189,-253)
12665
-20816
-14373
11806
-12273
241.282

Teste 20: correto! +0.050
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Compilando...
g++ -O2 -Wno-unused-result  "ex4.cpp"  > comp.log 2>&1
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12 deu errado! +0.041
O resultado para
#include<iostream>
int main() {
    for(int i=0; i<100; i++) {
        Polinomio2 p(0, -707521323, 1372003702);
        std::cout << p(2) << " ";
    }
    return 0;
}
deveria ser
RANDOM 100
mas deu
256 173 225 268 123 155 243 156 110 184 94 167 198 151 173 64 106 209 246 68 135 65 209 224 104 56 266 189 198 277 39 199 81 125 87 147 213 99 136 140 186 234 264 61 211 128 224 94 142 231 264 150 139 200 130 164 86 217 223 111 113 83 269 241 49 194 251 241 99 66 131 97 29 212 35 133 219 85 147 101 250 160 136 190 136 66 234 181 123 158 119 106 161 173 215 99 167 68 101 89 
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Compilando...
g++ -O2 -Wno-unused-result  "ex5.cpp"  > comp.log 2>&1
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
ERRO: A classe deve ter somente os seguintes métodos: operator=, ~BigInt, BigInt, operator/, positivo, operator-, abs
Nota exercicio 6: 0.0
Procurando exercício 7...
Procurando exercício 8...
Nota total: 5.00
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 0.0, "ex7": 0.0, "ex8": 0.0}}
